public List<Student> queryStudents(Student stud) {  
        boolean f1=false,f2=false,f3=false;  
        Session s = HibernateSessionFactory.getSession();  
        String hql = "from Student s where 1=1";  
        if(stud.getStudId()!=null && stud.getStudId().trim().length()>0){  
            hql = hql + " and s.studId=:studId";  
            f1=true;  
        }  
        if(stud.getStudName()!=null && stud.getStudName().trim().length()>0){  
            hql = hql + " and s.studName like :studName";  
            f2=true;  
        }  
        if(stud.getDeptId()!=null && stud.getDeptId().trim().length()>0){  
            hql = hql + " and s.deptId=:deptId";  
            f3=true;  
        }  
          
        Query query = s.createQuery(hql);  
        if(f1){  
            query.setParameter("studId", stud.getStudId().trim());  
        }  
        if(f2){  
            query.setParameter("studName", "%"+stud.getStudName().trim()+"%");  
        }  
        if(f3){  
            query.setParameter("deptId", stud.getDeptId().trim());  
        }  
          
        return query.list();  
    }  
      default-autowire="byName"
}  
