1.table怎样获取每行数据
2.时间问题（界面时间与数据库时间）
3.文件上传与下载
4.excel导入与导出
5.权限问题
6.打印文件
//4.ID后面的操作
5.查询
6.时间（排序，数据库对应，获取查询）
//默认为当天的日期
//按时间排序





public List<Student> queryStudents(Student stud) {  
        boolean f1=false,f2=false,f3=false;  
        Session s = HibernateSessionFactory.getSession();  
        String hql = "from Student s where 1=1";  
        if(stud.getStudId()!=null && stud.getStudId().trim().length()>0){  
            hql = hql + " and s.studId=:studId";  
            f1=true;  
        }  
        if(stud.getStudName()!=null && stud.getStudName().trim().length()>0){  
            hql = hql + " and s.studName like :studName";  
            f2=true;  
        }  
        if(stud.getDeptId()!=null && stud.getDeptId().trim().length()>0){  
            hql = hql + " and s.deptId=:deptId";  
            f3=true;  
        }  
          
        Query query = s.createQuery(hql);  
        if(f1){  
            query.setParameter("studId", stud.getStudId().trim());  
        }  
        if(f2){  
            query.setParameter("studName", "%"+stud.getStudName().trim()+"%");  
        }  
        if(f3){  
            query.setParameter("deptId", stud.getDeptId().trim());  
        }  
          
        return query.list();  
    }  
      default-autowire="byName"
}  
