



//返回的json数据
{"rows":[{"eventDes":"两点吃饭吧","eventTime":"2018-05-27T13:57:24","eventType":1,"id":"708bb96b-0c12-4fb2-af42-34eabec44ce3","userNo":"0003"},{"eventDes":"测试时间转换","eventTime":"2018-05-27T13:45:00","eventType":1,"id":"784f7e9f-ddfc-4d2e-a519-b0206fe2874b","userNo":"0010"},{"eventDes":"新需求","eventTime":"2018-05-25T00:00:00","eventType":1,"id":"ef840dd7-fab0-498f-9af0-dfc3778a37ae","userNo":"0001"}],"total":4}

public List<Student> queryStudents(Student stud) {  
        boolean f1=false,f2=false,f3=false;  
        Session s = HibernateSessionFactory.getSession();  
        String hql = "from Student s where 1=1";  
        if(stud.getStudId()!=null && stud.getStudId().trim().length()>0){  
            hql = hql + " and s.studId=:studId";  
            f1=true;  
        }  
        if(stud.getStudName()!=null && stud.getStudName().trim().length()>0){  
            hql = hql + " and s.studName like :studName";  
            f2=true;  
        }  
        if(stud.getDeptId()!=null && stud.getDeptId().trim().length()>0){  
            hql = hql + " and s.deptId=:deptId";  
            f3=true;  
        }  
          
        Query query = s.createQuery(hql);  
        if(f1){  
            query.setParameter("studId", stud.getStudId().trim());  
        }  
        if(f2){  
            query.setParameter("studName", "%"+stud.getStudName().trim()+"%");  
        }  
        if(f3){  
            query.setParameter("deptId", stud.getDeptId().trim());  
        }  
          
        return query.list();  
    }  
      default-autowire="byName"
}  
